{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilight_forest"
	group: "59C90AA1B128306B"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "3DAC62F9CB57DD77"
	images: [
		{
			height: 8.0d
			image: "medieval:textures/the_twilight_forest/entity/hydra.png"
			rotation: 0.0d
			width: 8.0d
			x: 8.0d
			y: -3.5d
		}
		{
			height: 5.0d
			image: "medieval:textures/the_twilight_forest/entity/lich.png"
			rotation: 0.0d
			width: 5.0d
			x: 14.0d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "medieval:textures/the_twilight_forest/entity/naga.png"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: 5.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_right_up"
			rotation: 0.0d
			width: 1.16d
			x: -1.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_left_up"
			rotation: 0.0d
			width: 1.16d
			x: 11.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_vertical"
			rotation: 0.0d
			width: 1.16d
			x: 11.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 10.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 10.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 10.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_right_down"
			rotation: 0.0d
			width: 1.16d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_left_down"
			rotation: 0.0d
			width: 1.16d
			x: 11.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_vertical"
			rotation: 0.0d
			width: 1.16d
			x: 11.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 8.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 7.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 6.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 5.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 5.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 4.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 4.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 0.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: -0.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: -0.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 1.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 9.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 8.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 7.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 6.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 5.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 4.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 1.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 0.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: -0.5d
			y: 4.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_vertical"
			rotation: 0.0d
			width: 1.16d
			x: -1.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_vertical"
			rotation: 0.0d
			width: 1.16d
			x: -1.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: -0.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 1.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 5.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 6.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 9.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 10.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 7.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 6.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 1.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 4.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare"
			rotation: 0.0d
			width: 1.16d
			x: 5.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_vertical"
			rotation: 0.0d
			width: 1.16d
			x: -1.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_vertical"
			rotation: 0.0d
			width: 1.16d
			x: 11.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 10.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_left_up"
			rotation: 0.0d
			width: 1.16d
			x: 0.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_right_up"
			rotation: 0.0d
			width: 1.16d
			x: 9.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_right_down"
			rotation: 0.0d
			width: 1.16d
			x: 0.5d
			y: -1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_left_down"
			rotation: 0.0d
			width: 1.16d
			x: 9.5d
			y: -1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 8.5d
			y: -1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 7.5d
			y: -1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 6.5d
			y: -1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 5.5d
			y: -1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 4.5d
			y: -1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: -1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_long_side"
			rotation: 0.0d
			width: 1.16d
			x: 1.5d
			y: -1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_weathered"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_weathered"
			rotation: 0.0d
			width: 1.16d
			x: 0.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_weathered"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_weathered"
			rotation: 0.0d
			width: 1.16d
			x: 7.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_weathered"
			rotation: 0.0d
			width: 1.16d
			x: 8.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_mossy"
			rotation: 0.0d
			width: 1.16d
			x: 0.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_mossy"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_mossy"
			rotation: 0.0d
			width: 1.16d
			x: 4.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_mossy"
			rotation: 0.0d
			width: 1.16d
			x: 1.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_mossy"
			rotation: 0.0d
			width: 1.16d
			x: 7.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_mossy"
			rotation: 0.0d
			width: 1.16d
			x: 8.5d
			y: 1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_mossy"
			rotation: 0.0d
			width: 1.16d
			x: 8.5d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_mossy"
			rotation: 0.0d
			width: 1.16d
			x: 9.5d
			y: 2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_mossy"
			rotation: 0.0d
			width: 1.16d
			x: 9.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/nagastone_bare_weathered"
			rotation: 0.0d
			width: 1.16d
			x: 6.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "twilightforest:block/pedestal/naga_glow"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "twilightforest:block/pedestal/naga_glow"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/dark_log"
			order: -1
			rotation: 0.0d
			width: 1.16d
			x: 2.0d
			y: -1.5d
		}
		{
			height: 1.16d
			image: "twilightforest:block/moss_overhang"
			rotation: 0.0d
			width: 1.16d
			x: 10.5d
			y: -0.85d
		}
		{
			height: 1.16d
			image: "twilightforest:block/dark_log"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: -2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/cloverpatch"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: -2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/cloverpatch"
			rotation: 0.0d
			width: 1.16d
			x: 1.5d
			y: -2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/cloverpatch"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: -3.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/cloverpatch"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: -2.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/cloverpatch"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/cloverpatch"
			rotation: 0.0d
			width: 1.16d
			x: 3.0d
			y: 0.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/cloverpatch"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: -1.0d
		}
		{
			height: 1.16d
			image: "twilightforest:block/cloverpatch"
			rotation: 0.0d
			width: 1.16d
			x: 2.0d
			y: -2.5d
		}
		{
			height: 1.16d
			image: "twilightforest:block/cloverpatch"
			rotation: 0.0d
			width: 1.16d
			x: 3.0d
			y: -2.5d
		}
		{
			height: 1.16d
			image: "twilightforest:block/cloverpatch"
			rotation: 0.0d
			width: 1.16d
			x: 2.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/patch/clover"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/patch/clover"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/patch/clover"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "twilightforest:block/patch/clover"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -1.5d
		}
		{
			height: 1.16d
			image: "twilightforest:block/fiddlehead"
			rotation: 0.0d
			width: 1.16d
			x: 10.5d
			y: 3.0d
		}
		{
			height: 0.8d
			image: "twilightforest:block/fiddlehead"
			rotation: 0.0d
			width: 0.8d
			x: 2.5d
			y: 3.14d
		}
		{
			height: 1.16d
			image: "twilightforest:block/moss_overhang"
			rotation: 0.0d
			width: 1.16d
			x: 11.509183673469366d
			y: -0.85d
		}
		{
			height: 1.0d
			image: "twilightforest:block/cicada"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "twilightforest:block/firefly"
			rotation: 90.0d
			width: 1.0d
			x: 4.5d
			y: 4.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "2BC7B74C1D405B3B"
			rewards: [{
				id: "60AC17EED0812047"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			size: 1.5d
			subtitle: "To create a Twilight Forest portal, first make a 2x2 infinite water source. Then, place flowers on surrounding grass blocks and throw a diamond into the water."
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "43B4B4196E278A86"
				title: "Enter the Twilight Forest"
				type: "dimension"
			}]
			title: "Enter &2The Twilight Forest"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2BC7B74C1D405B3B"]
			id: "7630C21661FED121"
			rewards: [{
				id: "165BE5F21305C953"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Found in stone mazes in forests. Unlocks the &eLich Tower&r."
			tasks: [{
				advancement: "twilightforest:progress_naga"
				criterion: ""
				icon: "twilightforest:naga_trophy"
				id: "69B74B044D7DA025"
				type: "advancement"
			}]
			title: "Defeat the &aNaga"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7630C21661FED121"]
			id: "7149FE98D0E105CE"
			rewards: [
				{
					id: "68947CB4DC37AA7D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7989A44691759B58"
					item: {
						Count: 1
						id: "twilightforest:ore_magnet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Found in forests. Unlocks the Labyrinth, Goblin Knight Stronghold, and Yeti Lair."
			tasks: [{
				advancement: "twilightforest:progress_lich"
				criterion: ""
				icon: "twilightforest:lich_trophy"
				id: "646F0693F5516AE0"
				type: "advancement"
			}]
			title: "Defeat the &eTwilight Lich"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7149FE98D0E105CE"]
			id: "5ED257E2C2147AB2"
			rewards: [
				{
					id: "0FB5C5C3A7CCD6B7"
					item: {
						Count: 1
						id: "twilightforest:zombie_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "085E0FEEF75E573F"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
			]
			subtitle: "Obtained by killing a Minotaur, found in swamp Labyrinths. Unlocks Hollow Hills when eaten."
			tasks: [{
				id: "6E6661AEE86F30D1"
				item: "twilightforest:meef_stroganoff"
				type: "item"
			}]
			title: "Obtain &3Meef Stroganoff"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["5ED257E2C2147AB2"]
			id: "37E4C4EFA9E20B79"
			rewards: [{
				id: "699238838CD37C50"
				type: "xp_levels"
				xp_levels: 20
			}]
			subtitle: "Found in Hollow Hills in swamps. Its thick scales resist most attempts to hit its exterior."
			tasks: [{
				id: "5CE43AFD9DF2DF09"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			title: "Defeat the &2Hydra"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["601FE17AA8C90316"]
			id: "57FD6DFF7B7647D0"
			rewards: [{
				id: "15FE98149B1664BB"
				type: "xp_levels"
				xp_levels: 20
			}]
			subtitle: "Found in Dark Towers at the heart of the Dark Forest."
			tasks: [{
				entity: "twilightforest:ur_ghast"
				icon: "twilightforest:ur_ghast_trophy"
				id: "45767EA415670C8F"
				title: "Defeat the Ur-Ghast"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &fUr-Ghast"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7149FE98D0E105CE"]
			id: "3D1F53C06B660F96"
			rewards: [{
				id: "6E7768ACC6109FD8"
				item: "twilightforest:charm_of_life_2"
				type: "item"
			}]
			subtitle: "Found in &fYeti Lairs &rin the &fSnowy Forest&r. Unlocks the &f&lSnow Queen&r."
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				icon: "twilightforest:alpha_yeti_trophy"
				id: "12C1C8D16C9D9FD1"
				title: "Defeat the Alpha Yeti"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &f&lAlpha Yeti"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3D1F53C06B660F96"]
			id: "7B6005A9F6F5C7FE"
			rewards: [{
				id: "4AA557C4C8039A50"
				type: "xp_levels"
				xp_levels: 20
			}]
			subtitle: "Found in Glaciers."
			tasks: [{
				id: "5E004DCE9E551CBF"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			title: "Defeat the &f&lSnow Queen"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["7149FE98D0E105CE"]
			id: "601FE17AA8C90316"
			rewards: [
				{
					id: "0E8A59B4B2FDF9BA"
					item: {
						Count: 1
						id: "mcdw:bow_void_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 32
					id: "315839DA9AE9C8C2"
					item: {
						Count: 1
						id: "mythicmetals:tipped_runite_arrow"
						tag: {
							Potion: "minecraft:strong_harming"
						}
					}
					type: "item"
				}
			]
			subtitle: "Found by opening underground Strongholds in the Dark Forest with a trophy. Unlocks the Ur-Ghast Tower."
			tasks: [{
				advancement: "twilightforest:progress_knights"
				criterion: ""
				id: "40801B47C78FF0BB"
				type: "advancement"
			}]
			title: "Slay the &8Knight Phantoms"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4E9415FC5D3711EB"]
			id: "0EDB1E145CB2D26F"
			rewards: [
				{
					id: "5AB6929366335D0C"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 32
					id: "656BBFA5B485DA6F"
					item: "twilightforest:blue_castle_door"
					type: "item"
				}
			]
			subtitle: "There doesn't seem to be anyone here yet. At least you can use these cool doors."
			tasks: [{
				advancement: "twilightforest:progress_castle"
				criterion: ""
				id: "3FB649297849E864"
				type: "advancement"
			}]
			title: "Make your way to the &f&lFinal Castle."
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["73C54E703A15980B"]
			id: "4E9415FC5D3711EB"
			rewards: [
				{
					id: "19C8C6D2C0117B6A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3AF46D22ED48CF68"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			subtitle: "Use something found up in the sky to break into a vault deep underground. Can burn through the spiny foliage of the Thornlands."
			tasks: [{
				advancement: "twilightforest:progress_troll"
				criterion: ""
				id: "69F7F01A2320CCFF"
				type: "advancement"
			}]
			title: "Find and use the &6Lamp of Cinders"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"37E4C4EFA9E20B79"
				"57FD6DFF7B7647D0"
				"7B6005A9F6F5C7FE"
			]
			hide_dependency_lines: false
			hide_details_until_startable: true
			hide_until_deps_visible: true
			id: "73C54E703A15980B"
			rewards: [{
				id: "3E6507C40C801E2C"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Found in the Twilight Forest in the Enchanted Forest biome, located within a rare Stone Brick structure called the Quest Grove."
			tasks: [{
				advancement: "twilightforest:quest_ram"
				criterion: ""
				id: "1308ECEBA890187F"
				title: "Give the &fQuest Ram&r whatever it's looking for."
				type: "advancement"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["2BC7B74C1D405B3B"]
			id: "42C4F4B1C2BE0B34"
			rewards: [{
				id: "5F9FEED9002AEE03"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			subtitle: "Turns items back into the ingredients used to craft them. Map focuses can be found in the &2Twilight Forest&r."
			tasks: [{
				id: "37EB80968D168927"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			title: "Craft an &cUncrafting Table&r"
			x: 0.0d
			y: 3.0d
		}
	]
	title: " &2Twilight Forest"
}
