{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "decoration"
	group: "799D8360B26E9792"
	icon: "handcrafted:birch_bench"
	id: "4A6944EF3E0DB874"
	images: [
		{
			height: 1.25d
			image: "handcrafted:block/drawer/jungle/front_2/drawer_right"
			rotation: 0.0d
			width: 1.25d
			x: 3.5d
			y: 4.0d
		}
		{
			height: 1.25d
			image: "handcrafted:block/drawer/jungle/front_2/drawer_left"
			rotation: 0.0d
			width: 1.25d
			x: 2.5d
			y: 4.0d
		}
		{
			height: 1.25d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 1.25d
			x: 1.5d
			y: 4.0d
		}
		{
			height: 1.25d
			image: "minecraft:block/bookshelf1"
			rotation: 0.0d
			width: 1.25d
			x: -0.5d
			y: 4.0d
		}
		{
			height: 1.25d
			image: "minecraft:block/bookshelf2"
			rotation: 0.0d
			width: 1.25d
			x: 0.5d
			y: 4.0d
		}
		{
			height: 1.25d
			image: "handcrafted:block/drawer/jungle/front_2/drawer_right"
			rotation: 0.0d
			width: 1.25d
			x: -1.5d
			y: 4.0d
		}
		{
			height: 1.25d
			image: "handcrafted:block/drawer/jungle/front_2/drawer_left"
			rotation: 0.0d
			width: 1.25d
			x: -2.5d
			y: 4.0d
		}
		{
			height: 1.25d
			image: "handcrafted:block/cupboard/jungle/cupboard_1"
			rotation: 0.0d
			width: 1.25d
			x: -2.5d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "handcrafted:block/cupboard/jungle/cupboard_1"
			rotation: 0.0d
			width: 1.25d
			x: 3.5d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "handcrafted:block/cupboard/jungle/cupboard_1"
			rotation: 0.0d
			width: 1.25d
			x: 2.5d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "handcrafted:block/cupboard/jungle/cupboard_1"
			rotation: 0.0d
			width: 1.25d
			x: -1.5d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "handcrafted:block/cupboard/jungle/cupboard_1"
			rotation: 0.0d
			width: 1.25d
			x: 0.5d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "handcrafted:block/cupboard/jungle/cupboard_1"
			rotation: 0.0d
			width: 1.25d
			x: 1.5d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "handcrafted:block/cupboard/jungle/cupboard_1"
			rotation: 0.0d
			width: 1.25d
			x: -0.5d
			y: -3.0d
		}
		{
			height: 1.25d
			image: "mythicmetals_decorations:item/chain/midas_gold_chain"
			rotation: 0.0d
			width: 1.25d
			x: 3.5d
			y: -2.0d
		}
		{
			height: 1.25d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.25d
			x: 3.5d
			y: -1.0d
		}
		{
			height: 1.25d
			image: "mythicmetals_decorations:item/chain/midas_gold_chain"
			rotation: 0.0d
			width: 1.25d
			x: -2.5d
			y: -2.0d
		}
		{
			height: 1.25d
			image: "minecraft:block/glowstone"
			rotation: 0.0d
			width: 1.25d
			x: -2.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "nicemod:block/flowers/rose_bush_bottom"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "nicemod:block/flowers/cornflower"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 3.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "76968FA917BBA6E0"
			rewards: [{
				count: 4
				id: "3D0897B2B564875F"
				item: "handcrafted:oak_pillar_trim"
				type: "item"
			}]
			tasks: [{
				id: "49D1A6062EEF6F0D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:drawers"
					}
				}
				title: "Any #handcrafted:drawers"
				type: "item"
			}]
			title: "Craft a &dDrawer"
			x: 2.0d
			y: 1.5d
		}
		{
			id: "13B914EA3AE61CFA"
			rewards: [{
				count: 4
				id: "71A53A9158D14C10"
				item: "handcrafted:oak_corner_trim"
				type: "item"
			}]
			tasks: [{
				id: "675D7F042E9B0A84"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:shelves"
					}
				}
				title: "Any #handcrafted:shelves"
				type: "item"
			}]
			title: "Craft a &dShelf"
			x: 0.5d
			y: 1.5d
		}
		{
			id: "2802A4603874C24B"
			rewards: [{
				id: "268382C66BB69E16"
				item: "handcrafted:fancy_painting"
				type: "item"
			}]
			tasks: [{
				id: "50E3B3E85E9137E5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:desks"
					}
				}
				title: "Any #handcrafted:desks"
				type: "item"
			}]
			title: "Craft a &dDesk"
			x: -1.0d
			y: 1.5d
		}
		{
			id: "77BC75BC0328D7A5"
			rewards: [{
				id: "6CBB97F5F7464A82"
				item: "handcrafted:creeper_trophy"
				type: "item"
			}]
			tasks: [{
				id: "201DD07D39474176"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:nightstands"
					}
				}
				title: "Any #handcrafted:nightstands"
				type: "item"
			}]
			title: "Craft a &dNightstand"
			x: -1.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "57F291A269AA620E"
			rewards: [{
				id: "5BEE5E03922CBC9F"
				item: "handcrafted:kitchen_hood"
				type: "item"
			}]
			tasks: [{
				id: "5261259E75937F0B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:counters"
					}
				}
				title: "Any #handcrafted:counters"
				type: "item"
			}]
			title: "Craft a &dCounter"
			x: 0.5d
			y: 3.0d
		}
		{
			id: "01D0C8DB2646FFC9"
			rewards: [
				{
					id: "22A3239E24265466"
					item: "handcrafted:berry_jam_jar"
					type: "item"
				}
				{
					id: "7836C20EC74827BD"
					item: "handcrafted:white_cup"
					type: "item"
				}
			]
			tasks: [{
				id: "30BB758D22EF6D2C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:cupboards"
					}
				}
				title: "Any #handcrafted:cupboards"
				type: "item"
			}]
			title: "Craft a &dCupboard"
			x: 2.0d
			y: 3.0d
		}
		{
			id: "0172BB881A7259C8"
			rewards: [{
				id: "724C875326CA9B86"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "438CC4ACF9CF6211"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:wooden_benches"
					}
				}
				title: "Any #handcrafted:wooden_benches"
				type: "item"
			}]
			title: "Craft a &dWooden Bench"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "534A26E3F639437B"
			rewards: [{
				id: "2940D5E889628D02"
				item: "handcrafted:oak_dining_bench"
				type: "item"
			}]
			tasks: [{
				id: "017E8C046DE719A2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:chairs"
					}
				}
				title: "Any #handcrafted:chairs"
				type: "item"
			}]
			title: "Craft a &dChair"
			x: 2.0d
			y: -1.5d
		}
		{
			id: "30F40E4353F528FB"
			rewards: [{
				id: "57BD8FF8E99FF24D"
				item: "handcrafted:red_sheet"
				type: "item"
			}]
			tasks: [{
				id: "1E01A7977AF558D5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:fancy_beds"
					}
				}
				title: "Any #handcrafted:fancy_beds"
				type: "item"
			}]
			title: "Craft a &dFancy Bed"
			x: -1.0d
			y: -1.5d
		}
		{
			id: "7F00DE181AA0C9C0"
			rewards: [{
				id: "3C237580C06C4E8B"
				item: "handcrafted:pink_cushion"
				type: "item"
			}]
			tasks: [{
				id: "1166EA9804E2BE65"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:couches"
					}
				}
				title: "Any #handcrafted:couches"
				type: "item"
			}]
			title: "Craft a &dCouch"
			x: 0.5d
			y: -1.5d
		}
		{
			id: "36171301E4641F91"
			rewards: [{
				id: "00A2BF1793D21B40"
				item: "handcrafted:yellow_crockery_combo"
				type: "item"
			}]
			tasks: [{
				id: "0D0CBEB2CF829F84"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:tables"
					}
				}
				title: "Any #handcrafted:tables"
				type: "item"
			}]
			title: "Craft a &dTable"
			x: 0.5d
			y: 0.0d
		}
		{
			id: "5835B89CD2B85989"
			rewards: [{
				count: 3
				id: "4229BFF88BEF11A9"
				item: "handcrafted:stackable_book"
				type: "item"
			}]
			tasks: [{
				id: "792F6F6675CECA54"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:side_tables"
					}
				}
				title: "Any #handcrafted:side_tables"
				type: "item"
			}]
			title: "Craft a &dSide Table"
			x: -1.0d
			y: 0.0d
		}
	]
	title: " &6Decoration&r"
}
