{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eden_ring"
	group: "59C90AA1B128306B"
	icon: "edenring:eden_mycelium"
	id: "1A22801832AAD806"
	images: [{
		height: 12.0d
		image: "medieval:textures/eden_ring/eden_portal.png"
		rotation: 0.0d
		width: 12.0d
		x: 0.0d
		y: -1.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"To create the portal to the &eEden Ring&r, you will first need 12 &n&6Waxed&r &6Blocks of Copper&r, 12 &n&6Waxed&r &6Cut Copper Stairs&r, 4 &dBlocks of Amethyst&r, 4 &dAmethyst Clusters&r, 1 &e&lGold Block&r, and a &7Flint and Steel&r."
				""
				"To build the portal itself, build a 3x3 platform of &6Copper Blocks&r. Replace the middle block with a &e&lGold Block&r."
				""
				"Surround the platform with &6Waxed Cut Copper Stairs&r, and replace the corners between the stairs with &6Copper Blocks&r."
				""
				"The four &6Copper Blocks &ryou just placed should then have &dAmethyst Blocks &rplaced on top, and then the &dAmethyst Clusters&r."
				""
				"Light the &e&lGold Block &rwith the &7Flint and Steel &rto activate the portal."
			]
			id: "591F1D9DE18D0378"
			rewards: [
				{
					id: "4F3AFC529DCFD51A"
					item: "edenring:guide_book"
					type: "item"
				}
				{
					id: "2DADEF52B68E87FB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.5d
			subtitle: "Click on this quest to view the description and read the portal activation guide."
			tasks: [{
				dimension: "edenring:edenring"
				icon: "minecraft:copper_block"
				id: "45D138D2A778695F"
				title: "Enter &eEden Ring"
				type: "dimension"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["591F1D9DE18D0378"]
			id: "2155CA48A14B0B2D"
			rewards: [{
				id: "5A72F6514ED7AF7B"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Can be placed on the ground. Flings you into the air."
			tasks: [{
				id: "3BD329903DEEE9CF"
				item: "edenring:gravity_compressor"
				type: "item"
			}]
			title: "Craft a &bGravity Compressor"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["591F1D9DE18D0378"]
			id: "642F4E2E89BE1A2C"
			rewards: [{
				count: 3
				id: "12106F0285ACEE77"
				item: "edenring:gravilite_shards"
				type: "item"
			}]
			subtitle: "Gravity shift!"
			tasks: [{
				id: "01AFDE05C61258A6"
				item: "edenring:gravilite_block"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["591F1D9DE18D0378"]
			id: "74E9BB7F6214C5BA"
			rewards: [{
				count: 3
				id: "2D3B5AA15BA6048D"
				item: "edenring:gravilite_block"
				type: "item"
			}]
			subtitle: "Artificial light source, there is even a smaller version!"
			tasks: [{
				id: "47758CC64C146F4A"
				item: "edenring:gravilite_lantern_tall"
				type: "item"
			}]
			title: "Craft a &bTall Gravilite Lantern"
			x: -1.5d
			y: -0.5d
		}
	]
	title: " Eden Ring"
}
