{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "glass_ocean"
	group: "59C90AA1B128306B"
	icon: "betternether:blue_obsidian_glass_pane"
	id: "38D9B4E1D971C4FD"
	images: [{
		height: 10.0d
		image: "medieval:textures/magus.png"
		rotation: 0.0d
		width: 10.0d
		x: 8.0d
		y: 0.0d
	}]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "37F21B6B05BB5572"
			rewards: [{
				id: "348716140208A368"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Minions of a powerful mage - The &8Hexblades&r have been rumored to invetigate any frequent users of &dmagic&r. Try not to look suspicious..."
			tasks: [{
				icon: {
					Count: 1
					id: "spellbladenext:frozen_head"
					tag: {
						Damage: 0
					}
				}
				id: "38E4C031786763FD"
				observe_type: 5
				timer: 0L
				title: "Encounter the &8Hexblades&r"
				to_observe: "spellbladenext:magister"
				type: "observation"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["7609099D2B130554"]
			icon: "spellbladenext:hexbladeitem"
			id: "7C755E8DF289E215"
			rewards: [{
				id: "59DF1DAC8C133600"
				type: "xp_levels"
				xp_levels: 15
			}]
			subtitle: "Summon him using the &3Prismatic Pearl&r dropped by Hexblade Magisters. In the &bGlass Ocean&r. His power is enhanced, be ready..."
			tasks: [{
				entity: "spellbladenext:magus"
				icon: "spellbladenext:hexbladeitem"
				id: "47016E26A544DB95"
				title: "Defeat &d&lMagus&r"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["37F21B6B05BB5572"]
			id: "7609099D2B130554"
			rewards: [
				{
					id: "3FA453B928B75571"
					item: {
						Count: 1
						id: "mythicmetals:stormyx_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "302ADA1F5C1D66EE"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			size: 1.5d
			subtitle: "A strange, reflective eternal limbo. Obtain a &5Hexblade&r, or craft a &dHexblade Offering&r, to open a portal here. "
			tasks: [{
				dimension: "spellbladenext:glassocean"
				id: "1D10E092005E38B3"
				title: "Enter the &bGlass Ocean&r"
				type: "dimension"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["4CD10955970FCB73"]
			id: "72BC01021548C6D6"
			rewards: [{
				id: "0C399B201D03172C"
				item: "minecraft:splash_potion"
				type: "item"
			}]
			subtitle: "An unpredictable accessory, forged from distant stardust. "
			tasks: [{
				id: "66D90A305A233353"
				item: {
					Count: 1
					id: "spellbladenext:ashes"
					tag: { }
				}
				title: "Find the &dAshes of the Stars&r"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["72BC01021548C6D6"]
			id: "67AF0D287349A250"
			rewards: [{
				id: "60B6ABA9F5CB4C60"
				item: "minecraft:enchanted_book"
				type: "item"
			}]
			subtitle: "Another strangely entropic item, meant only for the most &6versatile&r of elemental wizards..."
			tasks: [{
				id: "2467B5F687B9EEBD"
				item: {
					Count: 1
					id: "spellbladenext:omni"
					tag: { }
				}
				title: "Find the &dCrystallized Omniscience&r"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["4CD10955970FCB73"]
			id: "683C49EC71A34CE3"
			rewards: [
				{
					id: "59E4297866AD2C20"
					item: {
						Count: 1
						id: "spellbladenext:frozen_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DBA0A455A45B15C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "2F18967116EFF750"
				item: {
					Count: 1
					id: "spellbladenext:starforge"
					tag: {
						Damage: 0
					}
				}
				title: "Find the &5Starforge&r"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["683C49EC71A34CE3"]
			id: "0E8988DE4AB13501"
			rewards: [
				{
					id: "0C96FFC6443994CF"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "5CCE6D6A47AF736D"
					item: "jewelry:unique_arcane_ring"
					type: "item"
				}
			]
			tasks: [{
				id: "06C3ECDABCA3CE39"
				item: {
					Count: 1
					id: "spellbladenext:voidforge"
					tag: {
						Damage: 0
					}
				}
				title: "Create the &dVoidforge&r"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7C755E8DF289E215"]
			id: "4CD10955970FCB73"
			rewards: [{
				id: "2D75751606BAF777"
				item: "spellbladenext:runeblaze_ingot"
				type: "item"
			}]
			subtitle: "These magical threads are woven into &dMagus'&r gear."
			tasks: [{
				id: "71B6B797B2B3F925"
				item: "spellbladenext:thread"
				title: "Obtain a &dThread of Hope&r"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
	]
	title: " Glass Ocean"
}
