{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "59C90AA1B128306B"
	icon: "minecraft:netherrack"
	id: "0D7FF8F037EFF568"
	images: [
		{
			height: 10.0d
			image: "medieval:textures/adventurez/entity/blackstone_golem.png"
			rotation: 0.0d
			width: 10.0d
			x: 7.5d
			y: -2.0d
		}
		{
			height: 10.0d
			image: "medieval:textures/gauntlet.png"
			rotation: 0.0d
			width: 10.0d
			x: 1.0d
			y: -4.0d
		}
		{
			height: 7.0d
			image: "medieval:textures/wildfire.png"
			rotation: 0.0d
			width: 7.0d
			x: -1.5d
			y: 0.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/lava_flow"
			rotation: 0.0d
			width: 1.16d
			x: 1.5d
			y: 3.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/fire_0"
			rotation: 0.0d
			width: 1.16d
			x: 0.5d
			y: 2.5d
		}
		{
			height: 1.16d
			image: "betterfoliage:blocks/better_netherrack_1"
			rotation: 0.0d
			width: 1.16d
			x: 7.5d
			y: 5.5d
		}
		{
			height: 1.16d
			image: "betterfoliage:blocks/better_netherrack_0"
			rotation: 0.0d
			width: 1.16d
			x: 1.5d
			y: 7.5d
		}
		{
			height: 1.16d
			image: "betterfoliage:blocks/better_netherrack_2"
			rotation: 0.0d
			width: 1.16d
			x: -1.5d
			y: 4.5d
		}
		{
			height: 1.16d
			image: "betterfoliage:blocks/old/better_netherrack_0"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: 7.5d
		}
		{
			height: 1.16d
			image: "betterfoliage:blocks/old/better_netherrack_1"
			rotation: 0.0d
			width: 1.16d
			x: 9.5d
			y: 4.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/soul_fire_0"
			rotation: 0.0d
			width: 1.16d
			x: 6.5d
			y: 2.5d
		}
		{
			height: 1.16d
			image: "nethersdelight:block/propelplant_berry_stem_berry"
			rotation: 0.0d
			width: 1.16d
			x: 5.5d
			y: 2.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/lava_flow"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: 3.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/lava_flow"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: 3.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/lava_flow"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: 4.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/lava_flow"
			rotation: 0.0d
			width: 1.16d
			x: 4.5d
			y: 3.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 1.16d
			x: 8.5d
			y: 3.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 1.16d
			x: 6.5d
			y: 3.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/nether_wart_stage2"
			rotation: 0.0d
			width: 1.16d
			x: 7.5d
			y: 2.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 1.16d
			x: 7.5d
			y: 3.5d
		}
		{
			height: 1.16d
			image: "betternether:block/golden_vine_bottom"
			rotation: 0.0d
			width: 1.16d
			x: 5.5d
			y: 6.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/magma"
			rotation: 0.0d
			width: 1.16d
			x: 4.5d
			y: 4.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/magma"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: 4.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/magma"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: 5.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/magma"
			rotation: 0.0d
			width: 1.16d
			x: 1.5d
			y: 4.5d
		}
		{
			height: 1.16d
			image: "minecraft:block/nether_wart_stage0"
			rotation: 0.0d
			width: 1.16d
			x: 8.5d
			y: 2.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 0.5d
			y: 3.5d
		}
		{
			height: 1.16d
			image: "betternether:block/nether_ruby_ore"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: 5.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: -0.5d
			y: 3.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: -1.5d
			y: 3.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: -0.5d
			y: 2.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: -1.5d
			y: 2.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: -2.5d
			y: 2.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 0.5d
			y: 4.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: -0.5d
			y: 4.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 1.5d
			y: 5.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 0.5d
			y: 5.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 1.5d
			y: 6.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: 7.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 3.5d
			y: 6.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 4.5d
			y: 5.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 5.5d
			y: 5.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 5.5d
			y: 4.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 6.5d
			y: 4.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 7.5d
			y: 4.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 8.5d
			y: 4.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 9.5d
			y: 3.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 5.5d
			y: 3.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 4.5d
			y: 6.5d
		}
		{
			height: 1.16d
			image: "scorchful:block/rooted_netherrack"
			rotation: 0.0d
			width: 1.16d
			x: 6.5d
			y: 5.5d
		}
		{
			height: 1.16d
			image: "betternether:block/nether_ruby_ore"
			rotation: 0.0d
			width: 1.16d
			x: 2.5d
			y: 6.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/nether_portal"
				}
			}
			id: "46D0AAEEB69E28B3"
			rewards: [{
				id: "75D2953DAEB9AFC1"
				item: {
					Count: 1
					id: "minecraft:lingering_potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			size: 2.0d
			subtitle: "Be ready to face the heat."
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:block/nether_portal"
					}
				}
				id: "7FC5892104C0744C"
				title: "Enter the Nether"
				type: "dimension"
			}]
			title: "Enter &cThe Nether"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "5B11DB2289D4F66C"
			rewards: [{
				id: "10BF4D22339FEF9E"
				item: "bosses_of_mass_destruction:brimstone_nectar"
				type: "item"
			}]
			subtitle: "Found randomly throughout the Nether, or sometimes protecting &6blaze &rspawners."
			tasks: [{
				entity: "adventurez:blaze_guardian"
				icon: "minecraft:blaze_rod"
				id: "4DBABAE3AE00C903"
				title: "Kill a Blaze Guardian"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &6Blaze Guardian"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "69872C1F1CCBDEBD"
			rewards: [{
				id: "5EDD80F5723D41C3"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Has a rare chance to spawn within &4Nether Fortresses&r."
			tasks: [{
				entity: "adventurez:necromancer"
				icon: "minecraft:wither_skeleton_skull"
				id: "745C505DC4DF253C"
				title: "Kill a Necromancer"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &8Necromancer"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "4E14675B45B7DD15"
			rewards: [
				{
					id: "70D68C0AB105C4B9"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6D4212F74805D47A"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			subtitle: "Has been known to rarely attack players who mine &6Nether Gold Ore&r."
			tasks: [{
				entity: "adventurez:piglin_beast"
				icon: "adventurez:piglin_flag"
				id: "6F13475E767FB83F"
				title: "Kill a Piglin Beast"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &cPiglin Beast"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "3963B69A10D95565"
			rewards: [
				{
					count: 6
					id: "516AD08EEACEE00B"
					item: "adventurez:gilded_netherite_fragment"
					type: "item"
				}
				{
					id: "4D0709A5A9E38D45"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			subtitle: "Summoned at a Golem Altar. Find more information in the (craftable) AdventureZ Handbook."
			tasks: [{
				entity: "adventurez:blackstone_golem"
				icon: "adventurez:blackstone_golem_heart"
				id: "3CCB99D30F004CC1"
				title: "Kill the Blackstone Golem"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8Blackstone Golem"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "4BCD1F2BA84D70D7"
			rewards: [{
				id: "6BCC05B45A7AD981"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Spawns in Crimson Forests in the &4Nether&r."
			tasks: [{
				entity: "soulsweapons:withered_demon"
				icon: "soulsweapons:withered_demon_heart"
				id: "239ACDE3872515BB"
				title: "Kill a Withered Demon"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &8Withered Demon"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "277A0F5BB5027FA5"
			rewards: [{
				id: "6197D5559D7F9FB5"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in &8Nether Citadels&r, a tall domed tower made from nether brick."
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: {
					Count: 1
					id: "friendsandfoes:wildfire_crown"
					tag: {
						Damage: 0
					}
				}
				id: "3C02A17229E78D78"
				title: "Kill a &4Wildfire"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &6Wildfire"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "0E05A905CEC08A81"
			rewards: [
				{
					id: "19D25C0E7F2DBCDE"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7C2F042463796D86"
					item: {
						Count: 1
						id: "minecraft:warped_fungus_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "&4Crimson Lilies&r and &3Warped Lilies&r are one of the easiest ways to cool down while in the nether. Stand on one to be splashed with water, if it has any."
			tasks: [
				{
					icon: "scorchful:crimson_lily"
					id: "563C41D024A30785"
					observe_type: 0
					timer: 0L
					title: "Find a &4Crimson Lily&r"
					to_observe: "scorchful:crimson_lily"
					type: "observation"
				}
				{
					icon: "scorchful:warped_lily"
					id: "1D7DBA6C2775D247"
					observe_type: 0
					timer: 0L
					title: "Find a &3Warped Lily&r"
					to_observe: "scorchful:warped_lily"
					type: "observation"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "59766FF0C425E37E"
			rewards: [
				{
					id: "1235E9CB9F134D36"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "4C47A3F53A4AA5B6"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "A huge blackstone fist, capable of remotely detonating powerful explosions. Found in the &8Gauntlet Arena&r, a large brick cube on the nether floor."
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "5EC0E576DC5CBFD5"
				title: "Defeat the &4Nether Gauntlet"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -1.5d
		}
	]
	title: " &cThe Nether"
}
